{
  "compilerOptions": {
//    "forceConsistentCasingInFileNames": true,
//    "importHelpers": true,
//    "skipLibCheck": false,
//    "strict": false,
//    "noUnusedParameters": true,
//    "noUnusedLocals": true,
//    "noFallthroughCasesInSwitch": true,
//    "noImplicitAny": true,
//    "noImplicitThis": true,

//    "jsx": "react",
//    "jsxFactory": "etch.dom",
    "lib": ["ES2018"],
//    "plugins": [{"name": "typescript-tslint-plugin"}],
    "module": "commonjs",
//    "noLib": false,
    "outDir": "../dist",
//    "preserveConstEnums": true,
//    "sourceMap": true,
    "target": "ES2018"
  },
  "compileOnSave": true
}
